
* {
    margin: 0px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 51);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar .logo img{
    height: 80px;
    width: 80px;
    padding:10px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.menu {
  display: flex;
  gap:40px ;
}



.hero {
    height:70vh;
    background-image: url("https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero div {
    text-align: center;
}

.hero h1 {
    font-size: 20px;
}

.hero button {
   background-color: #f25605;
   padding: 10px;
   border: none;
   color: white;
   border-radius: 8px;
}

main {
    padding: 10px;
}

.pill img {
    width: 25px;
    height: 25px;
    border-radius: 100%;
}

.popular {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.pills {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    
    
}

.pill {
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 5px;
    border-radius: 20px;
}

.heading {
    border-left: 5px solid orange;
    padding-left: 10px;
}

.banner {
    position:relative;
    margin-top: 20px;
}
.banner img {
    height: 100%;
    width: 100%;
}

.banner div {
    position: absolute;
    bottom: 15px;
    left:5px;
    color: white;
}

.banner .bookmark {
    position:absolute;
    height: 25px;
    width: 25px;
    top:10px;
    right: 5px;
    background-color: gray;
    border-radius: 50%;
    padding: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
}

.discover .card {
    cursor: pointer !important;
}


.discover .card {
    position: relative;
}
.card img {
    width: 100%;
    height: 100%;

}


.card div {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: small;

}

#contact {
    text-align: center;
    margin-top: 20px;
}

#contact h2 {
    margin-bottom: 5px;
}
hr {
    
    width: 150px;
    margin:auto;
    border:2px solid orange;

}

.contact_info {
    display: flex;
    gap: 10px;
}
.contact_info div {
    flex: 1;
    border: 2px solid gray;
    padding: 10px;
}


footer {
    background-color: rgb(0, 0, 51);
    color: white;

}

footer section {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

footer section h3 {
    color:orange
}

.social-icons img {
    width:25px;
    height:25px;
}

ul {
    padding: 0;
    line-height: 30px;
}
li {
    list-style: none;
}

.footer_rights p {
    padding: 10px;
    text-align: center;
    border-top: 0.3px solid rgba(127, 126, 126, 0.417)
}
@media (max-width:768px) {

    .navbar {
        
        flex-direction: column;
        
        
    }
    body {
        width: 100vw;
        
    }
    
    .hero h1 {
        font-size: 20px;
    }

    .heading {
        border: none;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_info {
        flex-direction: column ;

}
/* mobile */
@media (max-width: 480px) {

    body {
        width: 100vw;
        
    }

    .pills {
        flex-direction: column;
    }
    
    .popular {
        flex-direction: column;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}